artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 419
model_uuid: 68d40a76cf1640a38f16a806bfd9ac49
run_id: be1d981f8b8d484db8f2cbe29e06ee89
utc_time_created: '2024-08-01 10:40:28.663341'
