artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 419
model_uuid: edeed9ad68474c7395084fbf3d580c61
run_id: 57de29ef9585496e9056d31be51baefa
utc_time_created: '2024-08-01 10:34:25.082114'
