artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 419
model_uuid: 62f3285fb39148da806c54f42cd9e044
run_id: 47ac9463a2c6471481035f93b9148db2
utc_time_created: '2024-08-01 10:33:39.129144'
