artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 419
model_uuid: 03fdbfb45ffd4d49ba530e057ab3cf39
run_id: 2bb90e0278344a19b041253aa6d6eb40
utc_time_created: '2024-08-01 10:43:32.111715'
