artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 419
model_uuid: 5bceeaa10e4e4d40839d155e98085bb7
run_id: 0bdc71dc3a1347039117003a7324b8d3
utc_time_created: '2024-08-01 10:43:33.278733'
